{
  "name": "microservices-introduction-presentation",
  "version": "1.0.0",
  "description": "Presentation providing an introduction to microservices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gantsign/microservices-introduction-presentation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gantsign/microservices-introduction-presentation/issues"
  },
  "homepage": "https://github.com/gantsign/microservices-introduction-presentation#readme"
}
