{
  "name": "microservices-introduction-presentation",
  "version": "1.0.0",
  "description": "Presentation providing an introduction to microservices.",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gantsign/microservices-introduction-presentation.git"
  },
  "keywords": [],
  "author": "GantSign Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gantsign/microservices-introduction-presentation/issues"
  },
  "homepage": "https://github.com/gantsign/microservices-introduction-presentation#readme",
  "engines": {
    "node": "^6.3.1"
  },
  "dependencies": {
    "reveal.js": "~3.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
